unbindall
bind "TAB" "+showscores"
bind "ENTER" "+jump"
bind "ESCAPE" "togglemenu"
bind "SPACE" "+jump"
bind "+" "sizeup"
bind "," "+moveleft"
bind "-" "sizedown"
bind "." "+moveright"
bind "/" "impulse 10"
bind "0" "impulse 0"
bind "1" "impulse 1"
bind "2" "impulse 2"
bind "3" "impulse 3"
bind "4" "impulse 4"
bind "5" "impulse 5"
bind "6" "impulse 6"
bind "7" "impulse 7"
bind "8" "impulse 8"
bind "9" "screenshot"
bind "=" "sizeup"
bind "\" "+mlook"
bind "`" "toggleconsole"
bind "a" "+moveleft"
bind "c" "+movedown"
bind "d" "+moveright"
bind "e" "impulse 29"
bind "q" "impulse 28"
bind "r" "impulse 13"
bind "s" "+back"
bind "t" "messagemode"
bind "w" "+forward"
bind "z" "+lookdown"
bind "~" "toggleconsole"
bind "UPARROW" "impulse 11"
bind "DOWNARROW" "impulse 29"
bind "LEFTARROW" "impulse 27"
bind "RIGHTARROW" "impulse 27"
bind "ALT" "+strafe"
bind "SHIFT" "+speed"
bind "F1" "help"
bind "F2" "menu_save"
bind "F3" "menu_load"
bind "F4" "menu_options"
bind "F5" "menu_multiplayer"
bind "F6" "echo Screenshot mode enabled...; r_drawviewmodel 0;viewsize 120;fov 120;noclip 1;crosshair 0"
bind "F7" "echo Screenshot mode disabled...; r_drawviewmodel 1;viewsize 100;fov 90;noclip 0;crosshair 1"
bind "F10" "quit"
bind "F11" "screenshot"
bind "F12" "screenshot"
bind "INS" "+klook"
bind "DEL" "+lookdown"
bind "PGDN" "+lookup"
bind "END" "centerview"
## bind "MOUSE1" "+attack" uncomment for PC
bind "MOUSE1" "impulse 67 # use unused impulse so that we can use touchscreen without attacking or unbound notification"
bind "MOUSE2" "impulse 11"
bind "MOUSE3" "+mlook"
bind "LSHOULDER" "impulse 28"
bind "RSHOULDER" "+attack"
bind "ABUTTON" "+jump"
bind "BBUTTON" "impulse 29"
bind "XBUTTON" "impulse 13"
bind "YBUTTON" "impulse 10"
bind "LTRIGGER" "impulse 28"
bind "RTRIGGER" "+attack"
bind "PAUSE" "+showscores"
_cl_color "36"
_cl_name "Matt"
_snd_mixahead "0.1"
bgm_extmusic "1"
bgmvolume "1"
bottomcolor "4"
cfg_unbindall "1"
cl_alwaysrun "0"
cl_backspeed "200"
cl_forwardspeed "200"
cl_gun_fovscale "1"
cl_maxpitch "90"
cl_minpitch "-90"
cl_voip_autogain "0"
cl_voip_bitrate "3000"
cl_voip_capturingvol "0.5"
cl_voip_codec ""
cl_voip_ducking "0.5"
cl_voip_micamp "2"
cl_voip_noisefilter "1"
cl_voip_play "1"
cl_voip_showmeter "1"
contrast "1"
crosshair "1"
external_ents "1"
external_vis "1"
fov_adapt "1"
gamma "1.0"
gl_farclip "16384"
gl_flashblend "0"
gl_fullbrights "1"
gl_load24bit "1"
gl_overbright "1"
gl_overbright_models "1"
gl_subdivide_size "128"
gl_texture_anisotropy "1"
gl_texturemode "GL_LINEAR"
gl_triplebuffer "1"
host_maxfps "72"
in_disablemacosxmouseaccel "1"
joy_deadzone "0.175"
joy_deadzone_trigger "0.2"
joy_enable "1"
joy_exponent "3"
joy_exponent_move "3"
joy_invert "0"
joy_sensitivity_pitch "150"
joy_sensitivity_yaw "300"
joy_swapmovelook "0"
lookspring "0"
lookstrafe "0"
m_forward "1"
m_pitch "0.022"
m_side "0.8"
m_yaw "0.022"
motion_horizontal_sensitivity "0"
motion_vertical_sensitivity "0"
motioncam "0"
name "player"
pstv_rumble "1"
r_clearcolor "2"
r_drawviewmodel "1"
r_dynamic "1"
r_lerpmodels "1"
r_lerpmove "1"
r_novis "0"
r_oldwater "1"
r_particles "1"
r_quadparticles "1"
r_scale "1"
r_shadows "1"
r_viewmodel_quake "0"
r_viewmodeloffset "0"
r_wateralpha "1"
retrotouch "0"
saved1 "0"
saved2 "-576"
saved3 "-210"
saved4 "0"
savedgamecfg "0"
scr_conalpha "0.5"
scr_conscale "1.7"
scr_conspeed "500"
scr_conwidth "0"
scr_crosshairscale "1"
scr_menuscale "2.5"
scr_sbaralpha "0.75"
scr_sbarscale "2.0"
scr_showfps "1"
sensitivity "11"
sv_altnoclip "1"
sys_throttle "0.02"
topcolor "4"
vid_borderless "0"
vid_bpp "32"
vid_desktopfullscreen "1"
vid_fsaa "0"
vid_fullscreen "0"
vid_height "544"
vid_refreshrate "60"
vid_vsync "1"
vid_width "960"
viewsize "100"
volume "0.7"
vid_restart
+mlook
